set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# smart pane switching with awareness of vim splits
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R 

set -g mouse on

set -g default-command "reattach-to-user-namespace -l /bin/zsh"
setw -g mode-keys vi

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
